<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reporte004" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="subsidio" class="java.lang.Long"/>
	<parameter name="embargo" class="java.lang.Long"/>
	<parameter name="subsidiopor" class="java.lang.Long"/>
	<parameter name="embargopor" class="java.lang.Long"/>
	<parameter name="parameter2" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT first 1 periodo FROM aportes012 WHERE procesado='N']]>
	</queryString>
	<field name="periodo" class="java.lang.String"/>
	<variable name="variable1" class="java.lang.Long">
		<variableExpression><![CDATA[$P{subsidio}+$P{embargo}]]></variableExpression>
		<initialValueExpression><![CDATA[$P{subsidio}+$P{embargo}]]></initialValueExpression>
	</variable>
	<variable name="variable2" class="java.lang.Long">
		<variableExpression><![CDATA[$P{subsidiopor}+$P{embargopor}]]></variableExpression>
		<initialValueExpression><![CDATA[$P{subsidiopor}+$P{embargopor}]]></initialValueExpression>
	</variable>
	<variable name="variable3" class="java.lang.Long">
		<variableExpression><![CDATA[$V{variable1}+$V{variable2}]]></variableExpression>
		<initialValueExpression><![CDATA[$V{variable1}+$V{variable2}]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="51" splitType="Stretch">
			<staticText>
				<reportElement x="233" y="6" width="339" height="20"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[CAJA DE COMPENSACION FAMILIAR DEL HUILA]]></text>
			</staticText>
			<staticText>
				<reportElement x="233" y="26" width="339" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[INFORME DE LOS VALORES CARGADOS A LA TARJETA MULTISERVICIO]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="233" height="51"/>
				<imageExpression class="java.lang.String"><![CDATA["/var/www/html/sigas/centroReportes/tarjeta/LogoComfamiliar.gif"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="5" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="3" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="659" splitType="Stretch">
			<textField pattern="EEEEE dd MMMMM yyyy" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="46" y="4" width="188" height="11" forecolor="#000000"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="11" y="4" width="32" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Neiva,]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="34" width="78" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Periodo Actual:]]></text>
			</staticText>
			<textField>
				<reportElement x="100" y="34" width="100" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{periodo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="100" y="81" width="133" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Subsidio Cargado]]></text>
			</staticText>
			<staticText>
				<reportElement x="101" y="104" width="133" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Embargo Cargado]]></text>
			</staticText>
			<staticText>
				<reportElement x="101" y="131" width="227" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Total Subsidio Cargado]]></text>
			</staticText>
			<staticText>
				<reportElement x="103" y="215" width="225" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Total Subsidio por Cargar]]></text>
			</staticText>
			<staticText>
				<reportElement x="103" y="188" width="155" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Embargo por Cargar]]></text>
			</staticText>
			<staticText>
				<reportElement x="102" y="165" width="156" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Subsidio por Cargar]]></text>
			</staticText>
			<textField pattern="¤ #,##0.00">
				<reportElement x="288" y="81" width="100" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Long"><![CDATA[$P{subsidio}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="288" y="104" width="100" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Long"><![CDATA[$P{embargo}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="288" y="165" width="100" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Long"><![CDATA[$P{subsidiopor}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="103" y="304" width="225" height="20"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[VALOR TOTAL CARGUE]]></text>
			</staticText>
			<textField pattern="¤ #,##0.00">
				<reportElement x="398" y="131" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$V{variable1}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="339" y="215" width="159" height="20"/>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$V{variable2}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="288" y="188" width="100" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Long"><![CDATA[$P{embargopor}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="355" y="304" width="143" height="20"/>
				<textElement textAlignment="Right">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$V{variable3}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="6" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="7" splitType="Stretch"/>
	</summary>
</jasperReport>
