<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reporte005" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="agencia" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="idsolicitud" class="java.lang.Long"/>
	<queryString>
		<![CDATA[SELECT bono, aportes048.nit, aportes015.identificacion,pnombre,snombre,papellido,sapellido,fechaetapa
FROM aportes102
INNER JOIN aportes016 ON aportes102.idpersona=aportes016.idpersona
INNER JOIN aportes015 ON aportes016.idpersona=aportes015.idpersona
INNER JOIN aportes048 ON aportes016.idempresa=aportes048.idempresa
WHERE bono IN (SELECT bono FROM aportes117 WHERE idsolicitud=$P{idsolicitud})
AND aportes016.estado='A' AND primaria='S']]>
	</queryString>
	<field name="bono" class="java.lang.String"/>
	<field name="nit" class="java.lang.String"/>
	<field name="identificacion" class="java.lang.String"/>
	<field name="pnombre" class="java.lang.String"/>
	<field name="snombre" class="java.lang.String"/>
	<field name="papellido" class="java.lang.String"/>
	<field name="sapellido" class="java.lang.String"/>
	<field name="fechaetapa" class="java.sql.Date"/>
	<variable name="nomre" class="java.lang.String">
		<variableExpression><![CDATA[$F{pnombre}+" "+$F{snombre}+" "+$F{papellido}+" "+$F{sapellido}]]></variableExpression>
		<initialValueExpression><![CDATA[$F{pnombre}+" "+$F{snombre}+" "+$F{papellido}+" "+$F{sapellido}]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="52" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="233" height="51"/>
				<imageExpression class="java.lang.String"><![CDATA["/var/www/html/sigas/centroReportes/tarjeta/LogoComfamiliar.gif"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="233" y="1" width="339" height="20"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[CAJA DE COMPENSACION FAMILIAR DEL HUILA]]></text>
			</staticText>
			<textField>
				<reportElement x="233" y="22" width="339" height="20"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Listado de Tarjetas Enviadas a " + $P{agencia}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement x="3" y="1" width="35" height="20"/>
				<textElement/>
				<text><![CDATA[Neiva,]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="38" y="0" width="266" height="20"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="20" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[No]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="0" width="83" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Bono]]></text>
			</staticText>
			<staticText>
				<reportElement x="103" y="0" width="68" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[NIT]]></text>
			</staticText>
			<staticText>
				<reportElement x="171" y="0" width="76" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Identificacion]]></text>
			</staticText>
			<staticText>
				<reportElement x="247" y="0" width="250" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<textField>
				<reportElement x="20" y="0" width="83" height="14"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{bono}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="103" y="0" width="68" height="14"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nit}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="171" y="0" width="76" height="14"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{identificacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="247" y="0" width="313" height="14"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{nomre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="13" height="14"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="13" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="103" y="0" width="100" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="0" width="100" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Tarjetas Enviadas]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="8" splitType="Stretch"/>
	</summary>
</jasperReport>
